# PSTC_Autothon

./: Application File  TestAuto  intex.html  test1.txt
MobileApp/: .classpath  pom.xml  testng.xml
MobileApp/src/main/java/com/enrich/base/: TestBase.java
MobileApp/src/main/java/com/enrich/pages/: BookAnAppointmentPage.java  C_W_E_EmailAddressPage.java  C_W_E_MobileNumberPage.java  CreateAnAccountName.java  GenderIdentityPage.java  HomePage.java  LoginPage.java  OTPVerificationPage.java  SignUpLoginPage.java  SignUpPage.java
MobileApp/src/main/java/com/enrich/util/: CommonFunction.java  Scrolling.java  StoreData.java
MobileApp/src/main/java/com/enrichReport/: ExtentReporterNG.java
MobileApp/src/test/java/com/enrich/testcases/: HomePageTest.java  LoginPageTest.java  SignUpPageTest.java
MobileApp/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileApp/test-output/Default suite/: Default test.html  Default test.xml
MobileApp/test-output/Suite/: Real Devices Test.html  Real Devices Test.xml  Real Devices1 Test.html  Real Devices1 Test.xml  Test.html  Test.xml  testng-failed.xml
MobileApp/test-output/junitreports/: TEST-com.enrich.testcases.HomePageTest.xml  TEST-com.enrich.testcases.LoginPageTest.xml  TEST-com.enrich.testcases.SignUpPageTest.xml
MobileApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileApp/test-output/old/Suite/: Real Devices Test.properties  Real Devices1 Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Properties/: CommunitySetupXpath.properties  InstallXpath.properties  LoginCreds.properties  OrgSetup.properties  ResetPasswordXpath.properties  RfApp&PermissionSet.properties  SiteSetupXpath.properties  customField.properties  (+1 more)
(+71 files in other folders)
