##Account and User creation
Username=//input[@id='username']
Password=//input[@id='password']
Login=//input[@id='Login']
enterpriseSiteLink=https://login.salesforce.com/setup/forcecomHomepage.apexp?setupid=
sbSiteLink=https://test.salesforce.com/setup/forcecomHomepage.apexp?setupid=
lightningTitle=//title[contains(text(),'Lightning Experience')]
Accountlightningtitle=//title[contains(text(),'Recently Viewed | Accounts | Salesforce')]
AccountLabel=(//div[@class='slds-grid']//span[contains(text(),'Accounts')])[1]
criticalupdate=//div[@id='cruc_notify']
criticalupdateclose=//a[@title='Close']
Develop=//a[@id='DevToolsIntegrate_font']
Sites=//a[text()='Sites']
accounts=//a[@title='Accounts Tab']
new=//input[@title='New']
accountname=//input[@id='acc2']
accountsave=(//input[@title='Save'])[1]
manageExternalAccount=//span[@id='workWithPortalLabel']
enableaspartner=(//a[contains(text(),'Enable As Partner')])[1]
disabledpartner=(//a[contains(text(),'Disabled As Partner')])[1]
disablePartner=(//a[contains(text(),'Disable Partner Account')])[1]
enablePartnerUser=(//a[contains(text(),'Enable Partner User')])[1]
disablePartnerUser=(//a[contains(text(),'Disable Partner User')])[1]
enableCustomerUser=(//a[contains(text(),'Enable Customer User')])[1]
disableCustomerUser=(//a[contains(text(),'Disable Customer User')])[1]
viewpartneruser=(//a[contains(text(),'View Partner User')])[1]
viewcustomeruser=(//a[contains(text(),'View Customer User')])[1]
edit=(//input[@title='Edit'])[1]
contacts=//a[@title='Contacts Tab']
firstname=//input[@id='name_firstcon2']
lastname=//input[@id='name_lastcon2']
accountlookup=//a[@title='Account Name Lookup (New Window)']
email=//input[@id='con15']
userlicense=//select[@id='user_license_id']
profile=//select[@id='Profile']
nickname=//input[contains(@id,'Nickname')]
NoRecordDisplay=//div[contains(text(),'No records to display.')]
dialogbox1=//a[@id='tryLexDialogX']

## Workspace
lightningAppbuilder=//a[@id='FlexiPageList_font']
customize=//a[@id='Customize_font']
communities=//a[@id='Networks_font']
allcommunities=//a[@id='SetupNetworks_font']
workspaces=(//a[contains(@title,'SSComponent')])[1]
builder=(//a[contains(@title,'SSComponent')])[2]
administrationTile=//strong[contains(text(),'Administration')]
SScomponentframe=//iframe[@title='Settings ~ SSComponent']
statusButton=//input[@id='statusActionBtn']
members=//a[contains(span,'Members')]
memberSScomponent=//iframe[@title='Members ~ SSComponent']
profilefilter=//select[@id='profileFilterSelect']
AvailableProfile=//select[@id='profiles_select_0']
addprofile=//a[@id='profiles_select_0_right']
availpermissionsets=//select[@id='perm_sets_select_0']
rightbutton=//a[@id='perm_sets_select_0_right']
Savebutton=(//input[@title='Save'])[1]
login&Register=//a[contains(span,'Login & Registration')]
loginRegisterframe=//iframe[@title='Login & Registration ~ SSComponent']
allowInternalUser=//input[@id='allowInternalUserLogin']


gotit=//input[@value='Got It']

##ComponentBuilder
bubble=//h3[contains(text(),'Welcome to Community Builder')]
bubbleclose=//h3[contains(text(),'Welcome to Community Builder')]/parent::div/following-sibling::a
dialogbox=//div[contains(text(),'Something went wrong')]
submit=//input[@type='submit']
SelfHelp=//a[@title='Displays self help articles']/parent::span
SelfHelpto=//div[@data-region-label='Sidebar Featured']
##//div[@data-component-label='Recommendations Carousel']
selfhelpverify=//div[@data-component-label='Self Help Articles']
servicereqVerify=//div[@data-component-label='Service Requests']
submitverify=//div[@data-component-label='Submit Ticket']
##(//button[contains(text(),'Ask a Question')]/parent::div/parent::div/parent::div/following-sibling::div/div/div)[1]
servReq=//a[@title='Displays service requests']
servReqTo=//div[@data-component-label='Featured Topics & Feeds']

SubmitTicket=//a[@title='Displays Self Service form for submitting a ticket.']
SubmitTicketto=//div[@data-component-label='Headline']
builderframe=//iframe[@id='sitePreviewFrame']
publish=//button[@data-original-title='Publish']
publishConfirm=//input[@value='Publish']




##Component Addition
component=//span[text()='Components']/parent::span
customcomponent=//span[contains(text(),'Custom Components')]/parent::a/parent::h3/parent::section//li
sitepreview=//iframe[@id='sitePreviewFrame']
componentcomntent=//div[@data-region-name='content']
publish=//button[@data-original-title='Publish']
publishDialog=//div[contains(@class,'PublishDialog')]
publishbutton=//input[@value='Publish']
gobutton=//input[@value=' Go! ']


##Common
alltabs=//img[@class='allTabsArrow']/parent::a
contacts=//img[@title='Contacts']/parent::a
accounts=//img[@title='Accounts']/parent::a

##Accounts
accountlist=//*[@title='Account Name']/../../../../../../../../div[contains(@class,'header')]/following-sibling::div//div[contains(@id,'Name')]//span
newaccount=//input[@value='New Account']
Paccount=//td[contains(@class,'Name')]//span[contains(text(),'Partner Account')]
Caccount=//td[contains(@class,'Name')]//span[contains(text(),'Customer Account')]
PartnerLink=//a[text()='Partner Account']
CustomerLink=//a[text()='Customer Account']

##Contacts
contactlist=//*[@title='Name']/../../../../../../../../div[contains(@class,'header')]/following-sibling::div//div[contains(@id,'NAME')]//span
newcontact=//input[@value='New Contact']
username=//input[@id='Username']
communityNickname=//input[@id='CommunityNickname']
userlicense=//select[@id='user_license_id']
Puser=//span[contains(text(),'User, Partner')]
Cuser=//span[contains(text(),'User, Community')]
CPuser=//span[contains(text(),'User, Community Plus')]
duprecord=//div[contains(text(),'Possible Duplicate')]
saveIgnore=(//input[@title='Save (Ignore Alert)'])[1]
imgUser=//button[contains(@class,'userProfile-button')]
switchToClassic=//a[contains(text(),'Switch to Salesforce Classic')]
searchContainer=//div[@class='searchContainer']
imguserbtn=//button[contains(@class,'userProfile-button')]//div/span[@class='photoContainer forceSocialPhoto']


































