Username=//input[@id='username']
Password=//input[@id='password']
passworddata=
Login=//input[@id='Login']
enterpriseSiteLink=https://login.salesforce.com/setup/forcecomHomepage.apexp?setupid=
sbSiteLink=https://test.salesforce.com/setup/forcecomHomepage.apexp?setupid=
create=//a[@id='DevTools_font']
Objects=//a[@id='CustomObjects_font']
testObj=//td[contains(text(),'Test')]/preceding-sibling::th/a[contains(text(),'TestObj')]
incidentobject=//td[contains(text(),'This object allows you to store data for incidents.')]/preceding-sibling::th/a[contains(text(),'Incident')]
brodcastObject=//td[contains(text(),'This object allows you to store data for broadcasts.')]/preceding-sibling::th/a[contains(text(),'Broadcast')]
ChangerequestObject=//td[contains(text(),'This object allows you to store data for Changes.')]/preceding-sibling::th/a[contains(text(),'Change Request')]
taskobject=//td[contains(text(),'This object allows you to store data for tasks.')]/preceding-sibling::th/a[contains(text(),'Task')]
Releaseobject=//td[contains(text(),'This object allows you to store data for Release.')]/preceding-sibling::th/a[contains(text(),'Release')]
problemobject=//td[contains(text(),'This object allows you to store data for problems.')]/preceding-sibling::th/a[contains(text(),'Problem')]
baseElemenobject=//td[contains(text(),'BMC_BaseElement. CMDB Class that is the CDM common base class (at the top of the inheritance tree) for configuration item (CI) classes.')]/preceding-sibling::th/a[contains(text(),'Base Element')]
RequestDetailobject=//td[contains(text(),'Stores the details of a service request that is submitted by a user.')]/preceding-sibling::th/a[contains(text(),'Request Detail')]
Surveyobject=//td[contains(text(),'Stores the information regarding surveys')]/preceding-sibling::th/a[contains(text(),'Survey')]
knowledgeObject=//td[contains(text(),'Stores data for knowledge articles.')]/preceding-sibling::th/a[contains(text(),'Knowledge Article')]
duperromsg=//strong[contains(text(),'Error')]
## Create Custom fields
createcustomfields=//input[@title='New Custom Fields & Relationships']
Checkbox=//label[contains(text(),'Checkbox')]/preceding-sibling::input
Formula=//label[contains(text(),'Formula')]/preceding-sibling::input
AutoNumber=(//label[contains(text(),'Number')]/preceding-sibling::input)[1]
LookupRelationship=//label[contains(text(),'Lookup Relationship')]/preceding-sibling::input
Currency=//label[contains(text(),'Currency')]/preceding-sibling::input
Date=//label[contains(text(),'Date')]/preceding-sibling::input
DateTime=//label[contains(text(),'Date/Time')]/preceding-sibling::input
Email=//label[contains(text(),'Email')]/preceding-sibling::input
Geolocation=//label[contains(text(),'Geolocation')]/preceding-sibling::input
Number=(//label[contains(text(),'Number')]/preceding-sibling::input)[2]
Percent=//label[contains(text(),'Percent')]/preceding-sibling::input
Phone=//label[contains(text(),'Phone')]/preceding-sibling::input
Picklist=//label[contains(text(),'Picklist')]/preceding-sibling::input
MultiPicklist=//label[contains(text(),'Picklist (Multi-Select)')]/preceding-sibling::input
Text=//label[contains(text(),'Text')]/preceding-sibling::input
TextArea=//label[contains(text(),'Text Area')]/preceding-sibling::input
TextAreaLong=//label[contains(text(),'Text Area (Long)')]/preceding-sibling::input
RTF=//label[contains(text(),'Text Area (Rich)')]/preceding-sibling::input
URL=//label[contains(text(),'URL')]/preceding-sibling::input

criticalupdate=//div[@id='cruc_notify']
criticalupdateclose=//a[@title='Close']
##Common labels in new Custom field
label=//input[@id='MasterLabel']
next=(//input[@title='Next'])[1]
savenew=(//input[@title='Save & New'])[1]
save=(//input[@title='Save'])[1]
cancel=(//input[@title='Cancel'])[1]


##Checkbox Creation
checked=//label[contains(text(),'Checked')]/preceding-sibling::input
unchecked=//label[contains(text(),'Unchecked')]/preceding-sibling::input

##CurrencyCreation
CurrLength=//input[@id='digleft']
Currdecimal=//input[@id='Scale']

##Lookup Creation
relatedto=//select[@id='DomainEnumOrId']
label=//input[@id='MasterLabel']

##Geolocation
GeoDegree=//label[contains(text(),'Degrees, Minutes, Seconds')]/preceding-sibling::input
GeoDecimal=(//label[contains(text(),'Decimal')]/preceding-sibling::input)[2]
GoeDecimalPlaces=//input[@id='Scale']

#Picklist
localvalues=//input[@id='picklistTypeLOCAL_PICKLIST']
picklistvalues=//textarea[@id='ptext']

##Text
Length=//input[@id='Length']

##RTF
visibleline=//input[@id='Precision']

#Formula
formulaDate=//input[@id='fdtypeD']










