Username=//input[@id='username']
Password=//input[@id='password']
Login=//input[@id='Login']
profileMapping=//input[@id='profileMappingCustom']
ServiceDeskStaff=//td[text()='Servicedesk Staff']/following-sibling::td//select
ServicedeskPlatform=//td[text()='Servicedesk Platform Client']/following-sibling::td//select
ServicedeskPortal=//td[text()='Servicedesk Portal Client']/following-sibling::td//select
ServicedeskChangemanager=//td[text()='Servicedesk ChangeManager']/following-sibling::td//select
Install=//span[text()='Install']
Upgrade=//span[text()='Upgrade']
InstallMessage=//span[@class='upgradeSubHeader']
nonsalesforce=//input[@type='checkbox']
scheduledmain=//h1[text()='Scheduled Maintenance Notification']
continue=//a[@class='continue']