uname=rfadmin5@rf.com 
password=newuser@1
#Orgtype Enterprise or Sandbox
orgtype=Enterprise

##Object Value :: incidentobject #  brodcastObject # ChangerequestObject # taskobject # Releaseobject # problemobject # baseElemenobject # RequestDetailobject # Surveyobject # knowledgeObject
objectvalue=incidentobject#ChangerequestObject#Releaseobject#taskobject#problemobject 

##CustomFieldName
fieldName=SwapCustField


