Username=//input[@id='username']
Password=//input[@id='password']
Login=//input[@id='Login']
##Password Expiry
SecurityProtocol=//a[@id='Security_icon']
passwordpolicy=//a[@id='SecurityPolicies_font']
userPasswordexpireIn=//select[@id='p1']
passwordhistory=//select[@id='p2']
activatelink=//a[text()='Activate']
acklink=//a[text()='Acknowledge']
save=//input[@name='save']
criticalUpdateNotification=//div[@id='cruc_notify']
criticalUpdateNotificationClose=//a[@id='cruc_notifyX']

setup=(//a[@title='Setup'])[1]
##Critical Update
build=//a[text()='Build']
cupdates=//a[text()='Critical Updates']
Activatelink=//a[text()='Activate']
comment=//textarea
activate=//input[@value='Activate']
acknowledge=//input[@value='Acknowledge']
##criticalUpdate
criticalupdate=//div[@id='cruc_notify']
criticalupdateNo=//input[@id='cruc_displayno']
criticalupdateok=//input[@name='ok']
##Site Setup
Develop=//a[@id='DevToolsIntegrate_font']
Sites=//a[text()='Sites']
selfServiceName=//input[contains(@id,'inputSubdomain')]
siteTerms=//input[contains(@id,'termsCB')]
register=//input[contains(@id,'registerDomain')]
siteimage=//img[contains(@src,'/img/sites')]
rowdata=//table[@class='list']//tr[contains(@class,'dataRow')]/th/a
new=//input[@value='New']
siteLable=//input[contains(@id,'MasterLabel')]
ActiveSiteText=//th[contains(label,'Active Site Home Page')]/following-sibling::td//span/input
ActiveSiteHP=//a[@title='Active Site Home Page Lookup (New Window)']
SiteLoginLink=//a[text()='SiteLogin']
Savebutton=//input[contains(@id,'save')]
##MyDomain
DomainManagement=//a[@id='Domains_font']
MyDomain=//a[@id='OrgDomain_font']
domainimg=//img[contains(@src,'/domainname')]
domainanme=//input[contains(@id,'domainIn')]
checkavailability=//input[contains(@id,'checkAvailability')]
msgicons=//img[contains(@src,'/img/msg_icons')]
registerDomain=//input[@value='Register Domain']

#Manage Profiles
manageUsers=//a[text()='Manage Users']
profiles=//a[text()='Profiles']
selectarrow=(//img[@class='selectArrow'])[1]
numberofRows=//table[@class='selector rpp']//tr[4]
ootbSysAdmin=//span[text()='System Administrator']/parent::a
ootbstandardUser=//span[text()='Standard User']/parent::a
ootbstandardplatform=//span[text()='Standard Platform User']/parent::a
customadminPS=//a/span[text()='ServiceDesk Admin_PS']
customcm=//a/span[text()='Servicedesk ChangeManager']
customcmps=//a/span[text()='Servicedesk ChangeManager_PS']
customclient=//a/span[text()='Servicedesk Platform Client']
customclientps=//a/span[text()='Servicedesk Platform Client_PS']
customstaff=//a/span[text()='Servicedesk Staff']
customstaffps=//a/span[text()='Servicedesk Staff_PS']
existingSS=//a[text()='SelfService']/parent::th/following-sibling::td/a[contains(text(),'force')]

##resetPassword
answer=//input[@name='answer']
newPassword=//input[@name='newpassword']
changePassword=//button[@name='save']
loggedout=//a[contains(text(),'Forgot Your Password?')]
logout=//a[contains(text(),'Log Out')]
imgUser=//button[contains(@class,'userProfile-button')]
closewindow=//button[@title='Close this window']
changePasswordlabel=//h2[contains(text(),'Change Your Password')]
confirmnewPassword=//input[@name='confirmpassword']
componentmenu=//div[@id='userNav']
componentlogout=//a[@title='Logout']
reusepassword=//div[contains(text(),'You cannot reuse this old password')]




cloneootbstandardUser=//span[text()='Standard User']/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[text()='Clone']/parent::a
clonestandardplatform=//span[text()='Standard Platform User']/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[text()='Clone']/parent::a
newprofilename=//input[@id='newProfileName']





newIP=//input[@name='newIP']
iprelatedList=//div[contains(@id,'LoginIpRangeList_body')]//tr
startIP=//input[@id='IpStartAddress']
EndIP=//input[@id='IpEndAddress']


#Role
role=//a[text()='Roles']
understandingrole=//img[contains(@src,'/img/role_hierarchy_territory')]
dontshowthisAgain=//input[@id='viewRoleSplash']
setupRoles=//input[@value='Set Up Roles']
addRole=(//a[text()='Add Role'])[1]
rolelabel=//input[@id='Name']
rolePageDedcription=//h2[@class='pageDescription']
rolesavebtn=(//input[@title ='Save'])[1]
assignuserstorole=//input[@name ='assign']
existingAssignemnt=(//a[text()='Assign'])[1]
roledropdown=//select[@id='roles']
searchvalue=//input[@id='searchValue_roles']
findbtn=//input[@title='Find']
resultdropdown=//select[@id='duel_select_0']
selectvaluefromdropdown=//a[@id='duel_select_0_right']

## Customer Portal
custportal=//a[text()='Customer Portal']
custportalsetting=//a[text()='Customer Portal Settings']
editportal=(//input[@name='edit'])[1]
portalenable=//input[@id='penabled']
customize=//a[text()='Customize']


EditSSSite=//a[@title='Edit - Record 1 - SelfService']
ActiveSiteText=//th[contains(label,'Active Site Home Page')]/following-sibling::td//span/input
ActiveSiteHP=//a[@title='Active Site Home Page Lookup (New Window)']
lookupSearchWindow=//frame[@id='searchFrame']
SearchText=//input[@id='lksrch']
LookupSearchGO=//input[@title='Go!']
SSSiteLoginLink=//a[text()='SSSiteLogin']
ActiveCheckbox=//input[contains(@id,'Active')]
ActiveCheckbox=//input[contains(@id,'Active')]
Savebutton=//input[contains(@id,'save')]
loginSetting=(//input[@value='Login Settings'])[1]
loginSettingEdit=(//input[@value='Edit'])[1]
Changepassword=//a[@title='Page Lookup (New Window)']
Changepasswordlink=//a[text()='SSChangePassword']
SaveButton1=(//input[contains(@id,'save')])[1]
backToSitePage=//a[contains(@id,'backToSiteDetail')]
VisulaforceEdit=//input[contains(@onclick,'ProfileApexPagePermissionEdit')]
VisualforcePages=//div[label[text()='Available Visualforce Pages']]/following-sibling::select
VisualforcePageAdd=//a[img[@title='Add']]
VisualforcePageSave=//input[@title='Save']
PageAssignment=//a[text()='Page Assignment']
sitepageName=//td[contains(text(),'Authorization Required Page (401)')]/following-sibling::td/a
sitepageAuthName=//td[contains(text(),'Authorization Required Page (401)')]/following-sibling::td/span
AuthorizationPage=//a[contains(@id,'LoginRequiredSec')]
LimitExceeded=//a[contains(@id,'BandwidthExceededSec')]
MaintenancePage=//a[contains(@id,'InMaintenanceSec')]
PageNotFound=//a[contains(@id,'FileNotFoundSec')]
GenericError=//a[contains(@id,'ExceptionSec')]
PageAssignmentSave=(//input[contains(@id,'save')])[1]
BandWidthLink=(//a[contains(text(),'BandwidthExceeded')])[1]
Maintenancelink=(//a[contains(text(),'InMaintenance')])[1]
PageNotfoundLink=(//a[contains(text(),'FileNotFound')])[1]
GenericError=(//a[contains(text(),'Exception')])[1]
PublicAccessSettings=(//input[@value='Login Settings'])[1]/preceding-sibling::a
PublicAccessSettingsEdit=(//input[@value='View Users'])[1]/preceding-sibling::input[@title='Edit']
PublicAccessSettingsviewUsers=(//input[@value='View Users'])[1]
selectRfradio=//input[contains(@title,'Remedyforce') and @type='radio']
profileSave=(//input[@name='save'])[1]
guestUser=//a[contains(text(),'Site Guest User, SelfService')]
assignlicenses=//input[@name='assignLicenses']
NoManagepackageV=//th[contains(text(),'No managed packages assigned.')]
selectshown=//a[contains(text(),'Select Shown')]
actionCheckbox=//span[contains(text(),'BMC')]/parent::th/preceding-sibling::td/input
addAssign=//input[@name="save"]
cancel=//input[@name="cancel"]
allowedLicenses=//th/a[contains(text(),'BMC Remedyforce')]/parent::th/following-sibling::td[5]
managelicenses=//th/a[contains(text(),'BMC Remedyforce')]/parent::th/preceding-sibling::td[2]/a[contains(text(),'Manage Licenses')]
addUsers=//input[@value='Add Users']
availUsers=//input[@class='actionLink']
AddallUsers=//input[@value='Add All Users']
installedPackage=//a[@id='ImportedPackage_font']
ssAccountRead=//input[@title='Read Accounts']
ssImageRead=//input[@title='Read SelfService Images']
ssThemeRead=//input[@title='Read SelfService Themes']
ssSurveyRead=//input[@title='Read Surveys']
ssSurveyEdit=//input[@title='Edit Surveys']
ssSurveyCreate=//input[@title='Create Surveys']
