
googleSearchInput=//input[@title='Search']
googleSearchButton=(//input[@value='Google Search'])[2]
searchResult=//div[3]/div/div/div/a/h3/div
searchresulthyperlink=(//span[@class='st'])[3]/parent::div/parent::div/parent::div/parent::div//a
numberofPost=//div[@data-testid='post_message']