## Permission Sets Assignment
manageUsers=//a[@id='Users_font']
PermissionsSets=//a[@id='PermSets_font']
Servicedeskcm=//a/span[text()='ServiceDesk Change Manager']
Servicedeskstaff=//a/span[text()='ServiceDesk Staff']
Servicedeskclient=//a/span[text()='ServiceDesk Client']
Servicedeskadmin=//a/span[text()='Remedyforce Administrator']
manageAssignments=//input[@value='Manage Assignments']
addAssignments=(//input[@value='Add Assignments'])[1]
cmActionCheckBox=//a[text()='Servicedesk ChangeManager_PS']/parent::td/preceding-sibling::td/input
staffActionCheckBox=//a[text()='Servicedesk Staff_PS']/parent::td/preceding-sibling::td/input
adminActionCheckBox=//a[text()='ServiceDesk Admin_PS']/parent::td/preceding-sibling::td/input
clientActionCheckBox=//a[text()='Servicedesk Platform Client_PS']/parent::td/preceding-sibling::td/input
CommunityActionCheckBox=//a[contains(text(),'Community')]/parent::td/preceding-sibling::td/input
##communityActionCheckBox=//a[text()='Customer Community User']/parent::td/preceding-sibling::td/input
##communityplusActionCheckBox=//a[text()='Customer Community Plus User']/parent::td/preceding-sibling::td/input
assign=(//input[@title='Assign'])[1]

## Default App Assignment
create=//a[@id='DevTools_font']
app=//a[@id='TabSet_font']
profile=//a[@id='EnhancedProfiles_font']
editRemedyforceApp=(//a[contains(text(),'Remedyforce')])[1]/parent::th/preceding-sibling::td/a[contains(text(),'Edit')]
defaultCm=//th[text()='Servicedesk ChangeManager']/parent::tr/td/input[@title='Default']
defaultClient=//th[text()='Servicedesk Platform Client']/parent::tr/td/input[@title='Default']
defaultStaff=//th[text()='Servicedesk Staff']/parent::tr/td/input[@title='Default']
defaultAdmin=//th[text()='System Administrator']/parent::tr/td/input[@title='Default']
visibleCm=//th[text()='Servicedesk ChangeManager']/parent::tr/td/input[@title='Visible']
visibleCm_ps=//th[text()='Servicedesk ChangeManager']/parent::tr/td/input[@title='Visible']
visibleClient=//th[text()='Servicedesk Platform Client']/parent::tr/td/input[@title='Visible']
visibleClient_ps=//th[text()='Servicedesk Platform Client_PS']/parent::tr/td/input[@title='Visible']
visibleStaff_ps=//th[text()='Servicedesk Staff_PS']/parent::tr/td/input[@title='Visible']
visibleStaff=//th[text()='Servicedesk Staff']/parent::tr/td/input[@title='Visible']
visibleAdmin_ps=//th[text()='ServiceDesk Admin_PS']/parent::tr/td/input[@title='Visible']
visibleAdmin=//th[text()='System Administrator']/parent::tr/td/input[@title='Visible']
Servicedeskcmps=//span[contains(text(),'Servicedesk ChangeManager_PS')]/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[contains(text(),'Edit')]
Servicedeskstaffps=//span[contains(text(),'Servicedesk Staff_PS')]/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[contains(text(),'Edit')]
Servicedeskclientps=//span[contains(text(),'Servicedesk Platform Client_PS')]/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[contains(text(),'Edit')]
Servicedeskadminps=//span[contains(text(),'ServiceDesk Admin_PS')]/parent::a/parent::div/parent::td/preceding-sibling::td/div/a/span[contains(text(),'Edit')]
SavedefaultApp=(//input[@title='Save'])[2]
selectRfradio=//input[contains(@title,'Remedyforce') and @type='radio']
profileSave=(//input[@name='save'])[1]