Username=//input[@id='username']
Password=//input[@id='password']
Login=//input[@id='Login']
enterpriseSiteLink=https://login.salesforce.com/setup/forcecomHomepage.apexp?setupid=
sbSiteLink=https://test.salesforce.com/setup/forcecomHomepage.apexp?setupid=
Develop=//a[@id='DevToolsIntegrate_font']
Sites=//a[text()='Sites']
Sitelabel=//a[text()='SelfService']
EditSSSite=//a[text()='SelfService']/parent::th/preceding-sibling::td/a[text()='Edit']
ActiveSiteText=//th[contains(label,'Active Site Home Page')]/following-sibling::td//span/input
ActiveSitelabel=//th[contains(label,'Active Site Home Page')]/following-sibling::td//span/a[1]
sslogin=//th[contains(label,'Login')]/following-sibling::td/span
ActiveSiteHP=//a[@title='Active Site Home Page Lookup (New Window)']
lookupSearchWindow=//frame[@id='searchFrame']
SearchText=//input[@id='lksrch']
LookupSearchGO=//input[@title='Go!']
SSSiteLoginLink=//a[text()='SSSiteLogin']
ActiveCheckbox=//input[contains(@id,'Active')]
ActiveCheckbox=//input[contains(@id,'Active')]
Savebutton=//input[contains(@id,'save')]
loginSetting=(//input[@value='Login Settings'])[1]
loginSettingEdit=(//input[@value='Edit'])[1]
enablelogin=//select[contains(@name,'enable')]
Changepassword=//a[@title='Page Lookup (New Window)']
Changepasswordlink=//a[text()='SSChangePassword']
SaveButton1=(//input[contains(@id,'save')])[1]
backToSitePage=//a[contains(@id,'backToSiteDetail')]
VisulaforceEdit=//input[contains(@onclick,'ProfileApexPagePermissionEdit')]
VisualforcePages=//div[label[text()='Available Visualforce Pages']]/following-sibling::select
VisualforcePageAdd=//a[img[@title='Add']]
VisualforcePageSave=//input[@title='Save']
VisualforcePagelist=//th[contains(text(),'Visualforce Page Name')]/../following-sibling::tr/th/a[contains(text(),'SSSiteLogin')]
PageAssignment=//a[text()='Page Assignment']
sitepageName=//td[contains(text(),'Authorization Required Page (401)')]/following-sibling::td/a
sitepageAuthName=//td[contains(text(),'Authorization Required Page (401)')]/following-sibling::td/span
AuthorizationPage=//a[contains(@id,'LoginRequiredSec')]
LimitExceeded=//a[contains(@id,'BandwidthExceededSec')]
MaintenancePage=//a[contains(@id,'InMaintenanceSec')]
PageNotFound=//a[contains(@id,'FileNotFoundSec')]
GenericError=//a[contains(@id,'ExceptionSec')]
PageAssignmentSave=(//input[contains(@id,'save')])[1]
BandWidthLink=(//a[contains(text(),'BandwidthExceeded')])[1]
Maintenancelink=(//a[contains(text(),'InMaintenance')])[1]
PageNotfoundLink=(//a[contains(text(),'FileNotFound')])[1]
GenericError=(//a[contains(text(),'Exception')])[1]
PublicAccessSettings=(//input[@value='Login Settings'])[1]/preceding-sibling::a
PublicAccessSettingsEdit=(//input[@value='View Users'])[1]/preceding-sibling::input[@title='Edit']
PublicAccessSettingsviewUsers=(//input[@value='View Users'])[1]
selectRfradio=//input[contains(@title,'Remedyforce') and @type='radio']
profileSave=(//input[@name='save'])[1]
guestUser=//a[contains(text(),'Site Guest User, SelfService')]
assignlicenses=//input[@name='assignLicenses']
NoManagepackageV=//th/a[contains(text(),'Remedyforce')]
selectshown=//a[contains(text(),'Select Shown')]
actionCheckbox=//span[contains(text(),'BMC')]/parent::th/preceding-sibling::td/input
addAssign=//input[@name="save"]
cancel=//input[@name="cancel"]
allowedLicenses=//th/a[contains(text(),'Remedyforce')]/parent::th/following-sibling::td[5]
managelicenses=//th/a[contains(text(),'Remedyforce')]/parent::th/preceding-sibling::td[2]/a[contains(text(),'Manage Licenses')]
installedrf=//td[@class='pbTitle']/h3[text()='Installed Packages']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//th/a[text()='BMC Helix Remedyforce']
installedrftest=//td[@class='pbTitle']/h3[text()='Installed Packages']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//th/a[text()='BMC Remedyforce - Test']
addUsers=//input[@value='Add Users']
availUsers=//input[@class='actionLink']
AddallUsers=//input[@value='Add All Users']
installedPackage=//a[@id='ImportedPackage_font']
ssAccountRead=//input[@title='Read Accounts']
ssImageRead=//input[@title='Read SelfService Images']
ssThemeRead=//input[@title='Read SelfService Themes']
ssSurveyRead=//input[@title='Read Surveys']
ssSurveyEdit=//input[@title='Edit Surveys']
ssSurveyCreate=//input[@title='Create Surveys']
guestLicenseManaged=//td[@class='pbTitle']/h3[text()='Managed Packages']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//th/a[text()='BMC Helix Remedyforce']
setup=//a[@title='Setup']